{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "internalChecksAsSuccess": true,
  "ignoreTests": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "asdf": {},
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
